# SkillSync

./: Dockerfile  README.md  docker-compose.yml  pom.xml
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: AnalyticsDashboard.jsx  FileUploader.jsx  JobForm.jsx  JobList.jsx  Layout.jsx  Navbar.jsx  ProfileForm.jsx  Sidebar.jsx
client/src/contexts/: AuthContext.js
client/src/hooks/: useAuth.js
client/src/pages/: Analytics.jsx  Dashboard.jsx  Home.jsx  JobTracker.jsx  Login.jsx  Profile.jsx  Register.jsx  Settings.jsx
client/src/services/: api.js
src/main/java/com/skillsync/: SkillSyncApplication.java
src/main/java/com/skillsync/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/skillsync/controller/: AuthController.java  FileUploadController.java  HomeController.java  JobApplicationController.java  UserController.java
src/main/java/com/skillsync/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/skillsync/model/: FileUpload.java  JobApplication.java  User.java
src/main/java/com/skillsync/repository/: FileUploadRepository.java  JobApplicationRepository.java  UserRepository.java
src/main/java/com/skillsync/service/: AuthService.java  FileUploadService.java  UserService.java
src/main/java/com/skillsync/util/: JwtUtil.java
